#spring.host = 192.168.1.151:8083
spring.host = 47.93.102.239:9999/xundao

# 本地
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guide2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

server.port=8083
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=10MB

logging.file.max-size=200MB
logging.file.max-history=30
logging.level.root=info
logging.path=/logs/tongcheng
logging.config=classpath:logback-spring.xml

#mybatis代码自动生成配置
mybatis.type-aliases-package=com.chinafight.gongxiangdaoyou.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

project-path = http://${spring.host}/img/

